{
  "name": "javascript-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorrochadasilva/javascript-course.git"
  },
  "author": "igor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorrochadasilva/javascript-course/issues"
  },
  "homepage": "https://github.com/igorrochadasilva/javascript-course#readme"
}
